# spring-api-gateway-starter

./: build.gradle  settings.gradle
admin/src/main/java/com/tngus3722/admin/: AdminApplication.java
admin/src/main/java/com/tngus3722/admin/config/: ObjectMapperConfig.java  WebConfig.java
admin/src/main/java/com/tngus3722/admin/controller/: TestController.java
admin/src/main/java/com/tngus3722/admin/interceptor/: AuthInterceptor.java
admin/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/java/com/tngus3722/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/tngus3722/gateway/: GatewayApplication.java
gateway/src/main/java/com/tngus3722/gateway/Controller/: FallBackController.java
gateway/src/main/java/com/tngus3722/gateway/config/: CircuitBreakerConfig.java  ObjectMapperConfig.java
gateway/src/main/java/com/tngus3722/gateway/controller/: FallBackController.java
gateway/src/main/java/com/tngus3722/gateway/filter/: AuthFilter.java  CircuitBreakerFilter.java
gateway/src/main/resources/: application.yml
internal/: build.gradle
internal/src/main/java/com/tngus3722/internal/: InternalApplication.java
internal/src/main/java/com/tngus3722/internal/controller/: TestController.java
internal/src/main/resources/: application.yml
support/src/main/java/constant/: ServerTypeEnum.java
support/src/main/java/vo/: AuthInfoVO.java
