buildscript {
    ext {
        springBootVersion = '2.7.9'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
    }
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.tngus3722'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        // junit
        implementation 'junit:junit:4.13.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        // jpa
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        // hibernate validator
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        // h2 db
        implementation 'com.h2database:h2'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        // Mapstruct
        implementation 'org.mapstruct:mapstruct:1.4.1.Final'
        annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
        testImplementation 'org.mapstruct:mapstruct:1.4.1.Final'
        testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"
        // swagger
        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    }

    test {
        useJUnitPlatform()
    }
}